[
  { "src": "assets/01 Brewing, Jacob's Ladder.mp3", "name": "Brewing - Jacob's Ladder" },
  { "src": "assets/01 One Goat Hand-Milked - Milk Poure.mp3", "name": "Chèvre - Traite manuelle" },
  { "src": "assets/05 ART Gallery, With Footsteps And I.mp3", "name": "Galerie d'art - Pas & ambiance" },
  { "src": "assets/05 Golf Bunker Shot.mp3", "name": "Golf - Coup dans bunker" },
  { "src": "assets/07 Car, Window Wound Down And Up.mp3", "name": "Voiture - Fenêtre montée/descendue" },
  { "src": "assets/08 Operating theatre_ Abdominal surg.mp3", "name": "Bloc opératoire - Chirurgie abdominale" },
  { "src": "assets/10-34 Computers, Telex AND Typewrite.mp3", "name": "Ordinateurs - Télex & machine à écrire (1)" },
  { "src": "assets/10-38 Computers, Telex AND Typewrite.mp3", "name": "Ordinateurs - Télex & machine à écrire (2)" },
  { "src": "assets/17 Exercise Bike Hydraulic With Time.mp3", "name": "Salle de sport - Vélo hydraulique" },
  { "src": "assets/20 Grinding, Bevelling On A Grinding.mp3", "name": "Atelier - Meulage  et biseautage" },
  { "src": "assets/21 Fencing Practice.mp3", "name": "Escrime - Entraînement" },
  { "src": "assets/22 Ice Skating Spin On An Indoor Rin.mp3", "name": "Patinage - Pirouette sur glace" },
  { "src": "assets/22 Water-Mill, Water-Mill, Interior.mp3", "name": "Moulin à eau - Intérieur" },
  { "src": "assets/23 Trams, Amsterdam 8-Axle, Exterior.mp3", "name": "Tram - Amsterdam, extérieur" },
  { "src": "assets/26 Roulette Wheel Spinning Large Bal.mp3", "name": "Casino - Roulette" },
  { "src": "assets/42 Ship, CAR Ferry, 17,400 Tons, Bri.mp3", "name": "Ferry - 17 400 tonnes" }
]
